                                     UIDE
                      LOGICA DE PROGRAMACION 2-ECC-1A

                              Juan Fidel Cabrera
                                   Presenta

  ______ _                 _    _  ____  _____   _____          _____   ____  
 |  ____| |          /\   | |  | |/ __ \|  __ \ / ____|   /\   |  __ \ / __ \ 
 | |__  | |         /  \  | |__| | |  | | |__) | |       /  \  | |  | | |  | |
 |  __| | |        / /\ \ |  __  | |  | |  _  /| |      / /\ \ | |  | | |  | |
 | |____| |____   / ____ \| |  | | |__| | | \ \| |____ / ____ \| |__| | |__| |
 |______|______| /_/    \_\_|  |_|\____/|_|  \_\\_____/_/    \_\_____/ \____/ 
                                                                              
                                                                              
===============================================================================
|                                                                             |
|   SCORE: 0000                                           HIGH SCORE:  10000  |
|                                                                             |
|                                    +---+                                    |
|                                    |   |                                    |
|                                    O   |                                    |
|                                   /|\  |                                    |
|                                   / \  |                                    |
|                                        |                                    |
|                                 =========                                   |
|                                                                             |
|                                                                             |
|                        <<  PRESS  START  (ENTER)  >>                        |
|                                                                             |
===============================================================================

Me gusta comparar el desarrollo del código como el avance de un afluente de agua.
El programa fluye siguiendo el camino que abran las condicionantes al igual que
el agua fluye dependiendo de cada válvula que guíe el caudal a diferentes direcciones.

En base a los condicionantes, conseguimos que "SI" la letra es correcta, se desbloquee
el siguiente paso. Caso contrario se redirige al bucle que da apertura a una nueva
condición y complementa con la "consecuencia" de disminuir el número de intentos.

Sin embargo, de nada sirve el aplicar las condicionantes sino tenemos el lenguaje
que los entienda y traduzca a mayores posibilidades, hablamos entonces de la gran
variedad de lenguajes de programación y las enormes bibliotecas que los contienen.

Se incluye en este proyecto, los diagramas de flujo con los que se planificó y se
expuso la manera de operar de los condicionantes para generar el juego del "Ahorcado"

